# RpsGame

./: .gitignore  README.md  RPS.GameServer.sln  RPSServerDb.sql
Business/Game/: GameService.cs
Business/Infrastructure/: ServiceCollectionExtension.cs
Business/Models/: GameTransactionsModel.cs
Business/User/: UserService.cs
Domain/EntitiesConfiguration/: GameTransactionsConfiguration.cs
Domain/Migrations/: 20250125105908_Initial.Designer.cs
Proto/: rpsGame.proto
Repository/GameTransactions/: IGameTransactionsRepository.cs
Repository/Infrastructure/: ServiceCollectionExtension.cs
Repository/User/: IUserRepository.cs
RpsClient/: Program.cs  RpsClient.csproj
Server/Business/: Business.csproj
Server/Business/Game/: GameManager.cs  IGameManager.cs  IGameService.cs
Server/Business/GameManager/: GameManager.cs  IGameManager.cs
Server/Business/Infrastructure/: ServiceCollectionExtension.cs
Server/Business/Models/: MatchHistoryModel.cs  MatchStatusInfo.cs  TransferMoneyModel.cs
Server/Business/User/: IUserService.cs  UserModel.cs  UserService.cs
Server/Domain/: GameServerDbContext.cs
Server/Domain/Entities/: GameTransactionsRecord.cs  MatchHistoryRecord.cs  UserRecord.cs
Server/Domain/Migrations/: 20250125105908_Initial.cs  (+3 more)
Server/Web/: Program.cs  Web.csproj  appsettings.json
Server/Web/Controllers/: MatchController.cs  UserController.cs
Server/Web/Infrastructure/: AutomapperProfile.cs  ServiceCollectionExtension.cs
Server/Web/Properties/: launchSettings.json
Server/Web/Service/: GameService.cs
Web/Properties/: launchSettings.json
(+13 files in other folders)
